<!DOCTYPE html>
<html>

<head>
  <title>Healthy Smiles | About</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/style.css" type="text/css" />
</head>

<body>
  <div class="logo">
    <a href="index.html" id="logo"><img src="images/logo.gif" alt=""/></a>
  </div>

  <div class="content-wrapper">
    <div class="buttons">
      <a href="index.html">Home</a>
      <a href="about.html">About us</a>
      <a href="check-up.html">Make an Appointment</a>
      <a href="expert-dentists.html">Our dentists</a>
      <a href="services.html">General Dentistry</a>
      <a href="cosmetic.html">Cosmetic Dentistry</a>
      <a href="contact-us.html">Contacts</a>
      <a href="question.html">Ask a question</a>
    </div>
    <div class="content">
      <h2 class="title">About Us</h2>
      <h4>Dental clinic</h4>
      <p>
        Founded in 1987 by Ghislain Lapointe and his two sons Larry and Yves, Lapointe dental Centres is a company
        that sets up
        dental centres and provides the infrastructure supporting the dental health professionals who work there.

        At the time of its founding, its multidisciplinary structure and innovative concept changed the way dental
        practice was
        carried out. Above all, it enabled dentists and denturologists to work together under one roof.

        Today run by the third generation of Lapointe, Groupe Lapointe consists of 21 dental centres, a dedicated
        laboratory, a
        training academy and an administrative centre. In total, some 450 professionals and staff members work
        together to make
        your visits warm and convivial.

        Creating smiles for 30 years, our team is recognized for their service, the quality of their work and their
        dedication
        to one goal: giving you the smile you deserve!

        Providing dental services for the whole family under one roof, Lapointe dental Centres has everything it
        takes to meet your needs.
      </p>
      <img src="images/3.jpg" alt="Smiley face" style="float:left;width:550px;height:350px;">
    </div>
  </div>

  <footer>
    <div class="info">
      <div class="contact">
        <h2 class="title">Get in touch</h2>
        <span>Email: company@email.com</span>
        <span>Address: 564 Pointe Gatineau</span>
        <span>Phone: 514-834-5583</span>
        <span>Follow us: 
          <a href="#" class="twitr"><img width="30" height="30" src="images/twitter.png"></a>
          <a href="#" class="fb"><img width="30" height="30" src="images/fb.png"></a>
        </span>
      </div>
    </div>
    <div class="footnote">
      <div class="navigation">
        <a href="index.html">home</a>
        <a href="about.html">about us</a>
        <a href="services.html">services</a>
        <a href="contact-us.html">contact us</a>
        <a href="blog.html">blog</a>
      </div>
      <div class="copyright">
        <p id="footnote">Copyright &copy; <a href="#">Domain Name</a> - Liudmila | Plita<a target="_blank" href="">LP</a></p>
      </div>
    </div>
  </footer>
</body>

</html>